tmp/nucl_gb.accession2taxid:LN812989	LN812989.1	388408	807045734
tmp/nucl_gb.accession2taxid:KY770639	KY770639.1	1885934	1198339853
tmp/nucl_gb.accession2taxid:KU720414	KU720414.1	1804654	998647707
tmp/nucl_gb.accession2taxid:KU321206	KU321206.1	1775174	970344400
tmp/nucl_gb.accession2taxid:KF816483	KF816483.1	1479901	602749436
tmp/nucl_gb.accession2taxid:JX033655	JX033655.1	1217040	399125397
tmp/nucl_gb.accession2taxid:FJ644576	FJ644576.1	591170	223556512
tmp/nucl_gb.accession2taxid:AJ582083	AJ582083.1	244592	34786885
tmp/nucl_gb.accession2taxid:KY373519	KY373519.1	77133	1123453676
tmp/nucl_gb.accession2taxid:KM479457	KM479457.1	77133	717484285
tmp/nucl_gb.accession2taxid:KM478573	KM478573.1	77133	717482869
tmp/nucl_gb.accession2taxid:KM468911	KM468911.1	77133	717471929
tmp/nucl_gb.accession2taxid:KM467790	KM467790.1	77133	717470808
tmp/nucl_gb.accession2taxid:KM465157	KM465157.1	77133	717467619
tmp/nucl_gb.accession2taxid:JN790970	JN790970.1	91750	355398758
tmp/nucl_gb.accession2taxid:HM779536	HM779536.1	77133	309954321
tmp/nucl_gb.accession2taxid:HE648932	HE648932.1	566456	372285242
tmp/nucl_gb.accession2taxid:HE648928	HE648928.1	566456	372285238
tmp/nucl_gb.accession2taxid:GQ301212	GQ301212.1	77133	254047140
tmp/nucl_gb.accession2taxid:FR744558	FR744558.1	77133	325504591
tmp/nucl_gb.accession2taxid:FJ202588	FJ202588.1	77133	208691480
tmp/nucl_gb.accession2taxid:DQ856500	DQ856500.1	77133	114159744
tmp/nucl_gb.accession2taxid:AY701471	AY701471.1	91750	51702421
tmp/nucl_gb.accession2taxid:AJ633973	AJ633973.1	91750	61657814
tmp/nucl_gb.accession2taxid:LN812987	LN812987.1	76305	807045732
tmp/nucl_gb.accession2taxid:KX661380	KX661380.1	1885934	1049892088
tmp/nucl_gb.accession2taxid:JX033659	JX033659.1	1217042	399125401
tmp/nucl_gb.accession2taxid:JN791073	JN791073.1	1109360	355398861
tmp/nucl_gb.accession2taxid:HQ908763	HQ908763.1	281252	321172098
tmp/nucl_gb.accession2taxid:HM100872	HM100872.1	795628	298104955
tmp/nucl_gb.accession2taxid:HM100833	HM100833.1	795588	298104916
tmp/nucl_gb.accession2taxid:HM100756	HM100756.1	795511	298104839
tmp/nucl_gb.accession2taxid:HM100729	HM100729.1	795485	298104812
tmp/nucl_gb.accession2taxid:DQ416640	DQ416640.1	377074	90404387
tmp/nucl_gb.accession2taxid:DQ416636	DQ416636.1	377072	90404383
tmp/nucl_gb.accession2taxid:AY345425	AY345425.1	239837	33392102
tmp/nucl_gb.accession2taxid:AF194379	AF194379.1	124062	7804686
tmp/nucl_gb.accession2taxid:AB015896	AB015896.1	91235	3294338
tmp/nucl_gb.accession2taxid:AB012760	AB012760.1	75685	3097317
tmp/nucl_gb.accession2taxid:KY377248	KY377248.1	77133	1123457405
tmp/nucl_gb.accession2taxid:KY375313	KY375313.1	77133	1123455470
tmp/nucl_gb.accession2taxid:KM466461	KM466461.1	77133	717469152
tmp/nucl_gb.accession2taxid:KC873529	KC873529.1	77133	512129135
tmp/nucl_gb.accession2taxid:JX022700	JX022700.1	77133	459485680
tmp/nucl_gb.accession2taxid:HQ456725	HQ456725.1	77133	313118351
tmp/nucl_gb.accession2taxid:HE574897	HE574897.1	77133	346703673
tmp/nucl_gb.accession2taxid:HE574888	HE574888.1	77133	346703664
tmp/nucl_gb.accession2taxid:GU941007	GU941007.1	77133	326486046
tmp/nucl_gb.accession2taxid:GU174709	GU174709.1	77133	269858932
tmp/nucl_gb.accession2taxid:GU118133	GU118133.1	77133	262528204
tmp/nucl_gb.accession2taxid:FJ644596	FJ644596.1	77133	223556532
tmp/nucl_gb.accession2taxid:FJ202601	FJ202601.1	77133	208691493
tmp/nucl_gb.accession2taxid:EF123416	EF123416.1	91750	132537671
tmp/nucl_gb.accession2taxid:EF123415	EF123415.1	91750	132537670
tmp/nucl_gb.accession2taxid:MG725754	MG725754.1	2066507	1317079708
tmp/nucl_gb.accession2taxid:MG551838	MG551838.1	1869227	1279389070
tmp/nucl_gb.accession2taxid:MG551758	MG551758.1	1869227	1279388990
tmp/nucl_gb.accession2taxid:MF461364	MF461364.1	1885934	1215207353
tmp/nucl_gb.accession2taxid:MF461063	MF461063.1	1870903	1215206283
tmp/nucl_gb.accession2taxid:LN878607	LN878607.1	1713483	953940333
tmp/nucl_gb.accession2taxid:LN812985	LN812985.1	311410	807045730
tmp/nucl_gb.accession2taxid:LN794846	LN794846.2	1604349	1105063884
tmp/nucl_gb.accession2taxid:KX896702	KX896702.1	1869227	1070408464
tmp/nucl_gb.accession2taxid:KX896701	KX896701.1	1869227	1070408463
tmp/nucl_gb.accession2taxid:KT758506	KT758506.1	281252	929049863
tmp/nucl_gb.accession2taxid:KT583494	KT583494.1	1770463	966038702
tmp/nucl_gb.accession2taxid:KP711501	KP711501.1	1683033	890946952
tmp/nucl_gb.accession2taxid:KP027825	KP027825.1	1561204	756130315
tmp/nucl_gb.accession2taxid:KJ880043	KJ880043.1	1503043	653600355
tmp/nucl_gb.accession2taxid:KJ158202	KJ158202.1	1481899	607346567
tmp/nucl_gb.accession2taxid:KF282398	KF282398.1	1349265	576235460
tmp/nucl_gb.accession2taxid:KF282385	KF282385.1	1349258	576235447
tmp/nucl_gb.accession2taxid:KF282378	KF282378.1	1349215	576235440
tmp/nucl_gb.accession2taxid:JN791065	JN791065.1	1109352	355398853
tmp/nucl_gb.accession2taxid:JN207971	JN207971.1	1195844	389595748
tmp/nucl_gb.accession2taxid:JN207969	JN207969.1	1195842	389595746
tmp/nucl_gb.accession2taxid:JN207956	JN207956.1	1195829	389595733
tmp/nucl_gb.accession2taxid:JN207955	JN207955.1	1195828	389595732
tmp/nucl_gb.accession2taxid:JN207954	JN207954.1	1195827	389595731
tmp/nucl_gb.accession2taxid:JN207941	JN207941.1	1195814	389595718
tmp/nucl_gb.accession2taxid:HQ908761	HQ908761.1	311410	321172096
tmp/nucl_gb.accession2taxid:HQ441226	HQ441226.1	930813	312861096
tmp/nucl_gb.accession2taxid:HQ441218	HQ441218.1	930081	312861088
tmp/nucl_gb.accession2taxid:HQ441214	HQ441214.1	930082	312861084
tmp/nucl_gb.accession2taxid:HM100843	HM100843.1	795605	298104926
tmp/nucl_gb.accession2taxid:HM100838	HM100838.1	795594	298104921
tmp/nucl_gb.accession2taxid:HM100819	HM100819.1	795573	298104902
tmp/nucl_gb.accession2taxid:HM100813	HM100813.1	795600	298104896
tmp/nucl_gb.accession2taxid:FN821680	FN821680.1	761647	299823235
nucl_gb.accession2taxid:FN821680	FN821680.1	761647	299823235
nucl_gb.accession2taxid:EU581703	EU581703.1	517743	182892404
nucl_gb.accession2taxid:EU581698	EU581698.1	517741	182892399
nucl_gb.accession2taxid:EU346397	EU346397.1	491428	164564412
nucl_gb.accession2taxid:EU239910	EU239910.1	497035	165941361
nucl_gb.accession2taxid:EU167953	EU167953.1	488825	162951441
nucl_gb.accession2taxid:EF512127	EF512127.1	311410	145699417
nucl_gb.accession2taxid:DQ660386	DQ660386.1	392721	110083959
nucl_gb.accession2taxid:DQ486476	DQ486476.1	382499	94692156
nucl_gb.accession2taxid:CP022529	CP022529.1	2021862	1226109621
nucl_gb.accession2taxid:NZ_CP022529	NZ_CP022529.1	2021862	1227413749
nucl_gb.accession2taxid:AY654812	AY654812.1	284891	50261424
nucl_gb.accession2taxid:AY628423	AY628423.1	281252	48686669
nucl_gb.accession2taxid:AY562568	AY562568.1	283731	49823264
nucl_gb.accession2taxid:AY162083	AY162083.1	214782	26324232
nucl_gb.accession2taxid:AY007682	AY007682.1	145655	12000370
nucl_gb.accession2taxid:AJ889010	AJ889010.1	311410	76556189
nucl_gb.accession2taxid:AJ878875	AJ878875.1	311410	76556144
nucl_gb.accession2taxid:MG432863	MG432863.1	77133	1275358527
nucl_gb.accession2taxid:KT952770	KT952770.1	77133	1012160809
nucl_gb.accession2taxid:KJ590650	KJ590650.1	77133	618841323
nucl_gb.accession2taxid:KF180966	KF180966.1	77133	523457680
nucl_gb.accession2taxid:KC000356	KC000356.1	13136	440506362
nucl_gb.accession2taxid:HE648934	HE648934.1	566456	372285244
nucl_gb.accession2taxid:GU174738	GU174738.1	77133	269858961
nucl_gb.accession2taxid:EF419208	EF419208.1	392329	130853538
nucl_gb.accession2taxid:AB116462	AB116462.1	91750	41529491
nucl_gb.accession2taxid:JN791072	JN791072.1	1109359	355398860
nucl_gb.accession2taxid:LN878515	LN878515.1	1713391	953940241
nucl_gb.accession2taxid:KY363626	KY363626.1	1885934	1121593622
nucl_gb.accession2taxid:KR703515	KR703515.1	1745880	952000916
nucl_gb.accession2taxid:JX073661	JX073661.1	1206709	396084086
nucl_gb.accession2taxid:HM100821	HM100821.1	795575	298104904
nucl_gb.accession2taxid:HM100793	HM100793.1	795548	298104876
nucl_gb.accession2taxid:HM100761	HM100761.1	795516	298104844
nucl_gb.accession2taxid:FN562399	FN562399.1	689845	290454877
nucl_gb.accession2taxid:AY584527	AY584527.1	278678	47498613
nucl_gb.accession2taxid:AJ889009	AJ889009.1	311410	76556188
nucl_gb.accession2taxid:KU619374	KU619374.1	77133	1008297558
nucl_gb.accession2taxid:KC308617	KC308617.1	77133	460839398
nucl_gb.accession2taxid:HE648929	HE648929.1	566456	372285239
nucl_gb.accession2taxid:DQ917815	DQ917815.1	392329	134140637
nucl_gb.accession2taxid:LN878599	LN878599.1	1713475	953940325
nucl_gb.accession2taxid:LN878561	LN878561.1	1713437	953940287
nucl_gb.accession2taxid:MG896208	MG896208.1	258256	1339457662
nucl_gb.accession2taxid:MG833275	MG833275.1	1909297	1334564611
nucl_gb.accession2taxid:MG833274	MG833274.1	1909297	1334564610
nucl_gb.accession2taxid:MG833243	MG833243.1	1909297	1334564579
nucl_gb.accession2taxid:MG799441	MG799441.1	1909297	1330163393
nucl_gb.accession2taxid:MG551832	MG551832.1	1869227	1279389064
nucl_gb.accession2taxid:MG551752	MG551752.1	1869227	1279388984
nucl_gb.accession2taxid:MG273739	MG273739.1	187304	1271360313
nucl_gb.accession2taxid:MG209397	MG209397.1	1909297	1263973625
nucl_gb.accession2taxid:MG209392	MG209392.1	1909297	1263973620
nucl_gb.accession2taxid:MG209373	MG209373.1	1909297	1263973602
nucl_gb.accession2taxid:MG010436	MG010436.1	1909297	1247278619
nucl_gb.accession2taxid:MG010434	MG010434.1	1909297	1247278617
nucl_gb.accession2taxid:MF948954	MF948954.1	1885934	1241781575
nucl_gb.accession2taxid:MF948952	MF948952.1	1885934	1241781573
nucl_gb.accession2taxid:MF796629	MF796629.1	1885934	1248342095
nucl_gb.accession2taxid:MF796605	MF796605.1	1885934	1248342071
nucl_gb.accession2taxid:LT629936	LT629936.1	1914779	1127904138
nucl_gb.accession2taxid:LC121774	LC121774.1	187304	984658908
nucl_gb.accession2taxid:KY914102	KY914102.1	1909297	1190361933
nucl_gb.accession2taxid:KY770416	KY770416.1	1885934	1198339630
nucl_gb.accession2taxid:KY770412	KY770412.1	1885934	1198339626
nucl_gb.accession2taxid:KY770406	KY770406.1	306	1198339620
nucl_gb.accession2taxid:KY770393	KY770393.1	1885934	1198339607
nucl_gb.accession2taxid:KY770391	KY770391.1	1885934	1198339605
nucl_gb.accession2taxid:KY770390	KY770390.1	1885934	1198339604
nucl_gb.accession2taxid:KY770379	KY770379.1	1885934	1198339593
nucl_gb.accession2taxid:KY770372	KY770372.1	1885934	1198339586
nucl_gb.accession2taxid:KY770343	KY770343.1	1885934	1198339557
nucl_gb.accession2taxid:KY770340	KY770340.1	1885934	1198339554
nucl_gb.accession2taxid:KY770339	KY770339.1	1885934	1198339553
nucl_gb.accession2taxid:KY770334	KY770334.1	1885934	1198339548
nucl_gb.accession2taxid:KY770333	KY770333.1	1885934	1198339547
nucl_gb.accession2taxid:KY770332	KY770332.1	1885934	1198339546
nucl_gb.accession2taxid:KY770322	KY770322.1	1885934	1198339536
nucl_gb.accession2taxid:KY770318	KY770318.1	1885934	1198339532
nucl_gb.accession2taxid:KY770316	KY770316.1	1885934	1198339530
nucl_gb.accession2taxid:KY770310	KY770310.1	1885934	1198339524
nucl_gb.accession2taxid:KY770279	KY770279.1	1885934	1198339493
nucl_gb.accession2taxid:KY770250	KY770250.1	1885934	1198339464
nucl_gb.accession2taxid:KY770242	KY770242.1	1885934	1198339456
nucl_gb.accession2taxid:KY770231	KY770231.1	1885934	1198339445
nucl_gb.accession2taxid:KY770223	KY770223.1	1885934	1198339437
nucl_gb.accession2taxid:KY770220	KY770220.1	1885934	1198339434
nucl_gb.accession2taxid:KY770219	KY770219.1	1885934	1198339433
nucl_gb.accession2taxid:KY770195	KY770195.1	1885934	1198339409
nucl_gb.accession2taxid:KY770192	KY770192.1	1885934	1198339406
nucl_gb.accession2taxid:KY770190	KY770190.1	1885934	1198339404
nucl_gb.accession2taxid:KY770167	KY770167.1	1885934	1198339381
nucl_gb.accession2taxid:KY770166	KY770166.1	1885934	1198339380
nucl_gb.accession2taxid:KY770158	KY770158.1	1885934	1198339372
nucl_gb.accession2taxid:KY770154	KY770154.1	1885934	1198339368
nucl_gb.accession2taxid:KY770145	KY770145.1	1885934	1198339359
nucl_gb.accession2taxid:KY770141	KY770141.1	1885934	1198339355
nucl_gb.accession2taxid:KY770135	KY770135.1	1869227	1198339349
nucl_gb.accession2taxid:KY770126	KY770126.1	1885934	1198339340
nucl_gb.accession2taxid:KY770124	KY770124.1	1885934	1198339338
nucl_gb.accession2taxid:KY770123	KY770123.1	1885934	1198339337
nucl_gb.accession2taxid:KY770107	KY770107.1	1885934	1198339321
nucl_gb.accession2taxid:KY770100	KY770100.1	1885934	1198339314
nucl_gb.accession2taxid:KY770099	KY770099.1	1885934	1198339313
nucl_gb.accession2taxid:KY770098	KY770098.1	1885934	1198339312
nucl_gb.accession2taxid:KY770082	KY770082.1	1885934	1198339296
nucl_gb.accession2taxid:KY770076	KY770076.1	1885934	1198339290
nucl_gb.accession2taxid:KY770052	KY770052.1	1885934	1198339266
nucl_gb.accession2taxid:KY770036	KY770036.1	1885934	1198339250
nucl_gb.accession2taxid:KY770028	KY770028.1	1885934	1198339242
nucl_gb.accession2taxid:KY671138	KY671138.1	1909297	1233695309
nucl_gb.accession2taxid:KY671137	KY671137.1	1909297	1233695308
nucl_gb.accession2taxid:KY671136	KY671136.1	1909297	1233695307
nucl_gb.accession2taxid:KY671135	KY671135.1	1909297	1233695306
nucl_gb.accession2taxid:KY655458	KY655458.1	1909297	1333443427
nucl_gb.accession2taxid:KY655456	KY655456.1	1909297	1333443425
nucl_gb.accession2taxid:KY655450	KY655450.1	1909297	1333443419
nucl_gb.accession2taxid:KY655448	KY655448.1	1909297	1333443417
nucl_gb.accession2taxid:KY655365	KY655365.1	1909297	1333443334
nucl_gb.accession2taxid:KX990273	KX990273.1	258256	1080032461
nucl_gb.accession2taxid:KX953219	KX953219.1	2067569	1074047006
nucl_gb.accession2taxid:KX953215	KX953215.1	2067569	1074047002
nucl_gb.accession2taxid:KX418565	KX418565.1	911045	1057466846
nucl_gb.accession2taxid:KX418559	KX418559.1	911045	1057466840
nucl_gb.accession2taxid:KX418553	KX418553.1	911045	1057466834
nucl_gb.accession2taxid:KX418552	KX418552.1	911045	1057466833
nucl_gb.accession2taxid:KX418549	KX418549.1	911045	1057466830
nucl_gb.accession2taxid:KX418545	KX418545.1	911045	1057466826
nucl_gb.accession2taxid:KX418539	KX418539.1	911045	1057466820
nucl_gb.accession2taxid:KX418536	KX418536.1	911045	1057466817
nucl_gb.accession2taxid:KX418535	KX418535.1	911045	1057466816
nucl_gb.accession2taxid:KX418533	KX418533.1	911045	1057466814
nucl_gb.accession2taxid:KX418530	KX418530.1	911045	1057466811
nucl_gb.accession2taxid:KX418512	KX418512.1	911045	1057466793
nucl_gb.accession2taxid:KX418511	KX418511.1	911045	1057466792
nucl_gb.accession2taxid:KX418510	KX418510.1	1173585	1057466791
nucl_gb.accession2taxid:KU321281	KU321281.1	1776014	971493608
nucl_gb.accession2taxid:KU319400	KU319400.1	1851037	1031915541
nucl_gb.accession2taxid:KU319394	KU319394.1	1851038	1031915535
nucl_gb.accession2taxid:KU131289	KU131289.1	187304	953302199
nucl_gb.accession2taxid:KT758539	KT758539.1	187304	929049896
nucl_gb.accession2taxid:KT758510	KT758510.1	187304	929049867
nucl_gb.accession2taxid:KT758509	KT758509.1	187304	929049866
nucl_gb.accession2taxid:KT348363	KT348363.1	1696426	909148883
nucl_gb.accession2taxid:KT324989	KT324989.1	1808687	1003097327
nucl_gb.accession2taxid:KT324959	KT324959.1	1808695	1003097297
nucl_gb.accession2taxid:KT185121	KT185121.1	1672983	844572528
nucl_gb.accession2taxid:KT185120	KT185120.1	1672985	844572527
nucl_gb.accession2taxid:KT185119	KT185119.1	1672984	844572526
nucl_gb.accession2taxid:KT185118	KT185118.1	1672991	844572525
nucl_gb.accession2taxid:KT185117	KT185117.1	1672990	844572524
nucl_gb.accession2taxid:KT185116	KT185116.1	1672989	844572523
nucl_gb.accession2taxid:KT185115	KT185115.1	1672988	844572522
nucl_gb.accession2taxid:KT185114	KT185114.1	1672987	844572521
nucl_gb.accession2taxid:KT185113	KT185113.1	1672986	844572520
nucl_gb.accession2taxid:KR921926	KR921926.1	187304	946730934
nucl_gb.accession2taxid:KR921925	KR921925.1	187304	946730933
nucl_gb.accession2taxid:KR004822	KR004822.1	1712582	927029207
nucl_gb.accession2taxid:KR004812	KR004812.1	1712580	927029197
nucl_gb.accession2taxid:KR004802	KR004802.1	1712583	927029187
nucl_gb.accession2taxid:KR004797	KR004797.1	1712581	927029182
nucl_gb.accession2taxid:KP711512	KP711512.1	1683035	890946963
nucl_gb.accession2taxid:KP711468	KP711468.1	1683032	890946919
nucl_gb.accession2taxid:KP640589	KP640589.1	1663194	828761308
nucl_gb.accession2taxid:KP639137	KP639137.1	1514905	902940933
nucl_gb.accession2taxid:KP301106	KP301106.1	1612183	756421421
nucl_gb.accession2taxid:KP265972	KP265972.1	1647620	817049219
nucl_gb.accession2taxid:KP236323	KP236323.1	187304	745739606
nucl_gb.accession2taxid:KP236161	KP236161.1	187304	745739445
nucl_gb.accession2taxid:KP236152	KP236152.1	311410	745739436
nucl_gb.accession2taxid:KP236151	KP236151.1	187304	745739435
nucl_gb.accession2taxid:KP114219	KP114219.1	1620379	763657844
nucl_gb.accession2taxid:KM196102	KM196102.1	258256	698175382
nucl_gb.accession2taxid:KJ956989	KJ956989.1	1543108	682011965
nucl_gb.accession2taxid:KJ956938	KJ956938.1	1543109	682011914
nucl_gb.accession2taxid:KJ948638	KJ948638.1	1543321	685878659
nucl_gb.accession2taxid:KJ718948	KJ718948.1	1489130	646755125
nucl_gb.accession2taxid:KJ718938	KJ718938.1	1489129	646755115
nucl_gb.accession2taxid:KJ718936	KJ718936.1	1489128	646755113
nucl_gb.accession2taxid:KJ700634	KJ700634.2	1514905	906366196
nucl_gb.accession2taxid:KJ573545	KJ573545.1	1520861	664802714
nucl_gb.accession2taxid:KJ372496	KJ372496.1	258256	646280613
nucl_gb.accession2taxid:KJ372493	KJ372493.1	258256	646280610
nucl_gb.accession2taxid:KF840159	KF840159.1	1459946	583831307
nucl_gb.accession2taxid:KF724485	KF724485.1	1440164	574960787
nucl_gb.accession2taxid:KF560341	KF560341.1	1397469	540361010
nucl_gb.accession2taxid:KF282364	KF282364.1	1349134	576235426
nucl_gb.accession2taxid:KF015426	KF015426.1	1389281	532166830
nucl_gb.accession2taxid:KC751084	KC751084.1	258256	529104308
nucl_gb.accession2taxid:KC751080	KC751080.1	258256	529104304
nucl_gb.accession2taxid:KC751079	KC751079.1	258256	529104303
nucl_gb.accession2taxid:KC751078	KC751078.1	258256	529104302
nucl_gb.accession2taxid:KC751077	KC751077.1	258256	529104301
nucl_gb.accession2taxid:KC751053	KC751053.1	258256	529104277
nucl_gb.accession2taxid:KC751052	KC751052.1	258256	529104276
nucl_gb.accession2taxid:KC751050	KC751050.1	258256	529104274
nucl_gb.accession2taxid:KC751049	KC751049.1	258256	529104273
nucl_gb.accession2taxid:KC751046	KC751046.1	258256	529104270
nucl_gb.accession2taxid:KC751045	KC751045.1	258256	529104269
nucl_gb.accession2taxid:KC751044	KC751044.1	258256	529104268
nucl_gb.accession2taxid:KC751043	KC751043.1	258256	529104267
nucl_gb.accession2taxid:KC751042	KC751042.1	258256	529104266
nucl_gb.accession2taxid:KC751041	KC751041.1	258256	529104265
nucl_gb.accession2taxid:KC751039	KC751039.1	258256	529104263
nucl_gb.accession2taxid:KC751037	KC751037.1	258256	529104261
nucl_gb.accession2taxid:KC751035	KC751035.1	258256	529104259
nucl_gb.accession2taxid:KC751034	KC751034.1	258256	529104258
nucl_gb.accession2taxid:KC751032	KC751032.1	258256	529104256
nucl_gb.accession2taxid:KC751031	KC751031.1	258256	529104255
nucl_gb.accession2taxid:KC751030	KC751030.1	258256	529104254
nucl_gb.accession2taxid:KC751029	KC751029.1	258256	529104253
nucl_gb.accession2taxid:KC751027	KC751027.1	258256	529104251
nucl_gb.accession2taxid:KC751026	KC751026.1	258256	529104250
nucl_gb.accession2taxid:KC751025	KC751025.1	258256	529104249
nucl_gb.accession2taxid:KC751024	KC751024.1	258256	529104248
nucl_gb.accession2taxid:KC751023	KC751023.1	258256	529104247
nucl_gb.accession2taxid:KC751022	KC751022.1	258256	529104246
nucl_gb.accession2taxid:KC751021	KC751021.1	258256	529104245
nucl_gb.accession2taxid:KC751020	KC751020.1	258256	529104244
nucl_gb.accession2taxid:KC565652	KC565652.1	187304	464980442
nucl_gb.accession2taxid:JX861526	JX861526.1	258256	485659477
nucl_gb.accession2taxid:JX861522	JX861522.1	258256	485659473
nucl_gb.accession2taxid:JX861521	JX861521.1	258256	485659472
nucl_gb.accession2taxid:JX853818	JX853818.1	1249175	411172665
nucl_gb.accession2taxid:JX119047	JX119047.1	1215017	399137047
nucl_gb.accession2taxid:JX033653	JX033653.1	1217029	399125395
nucl_gb.accession2taxid:JQ738393	JQ738393.1	187304	388462177
nucl_gb.accession2taxid:JN850957	JN850957.1	1154583	378791565
nucl_gb.accession2taxid:JN699183	JN699183.1	1182358	386368159
nucl_gb.accession2taxid:JN699181	JN699181.1	1182356	386368157
nucl_gb.accession2taxid:JN699163	JN699163.1	1182373	386368139
nucl_gb.accession2taxid:JN699141	JN699141.1	1182402	386368117
nucl_gb.accession2taxid:JN699099	JN699099.1	1182334	386368075
nucl_gb.accession2taxid:JN699067	JN699067.1	1182346	386368043
nucl_gb.accession2taxid:JN128253	JN128253.1	258256	339899616
nucl_gb.accession2taxid:JF411488	JF411488.1	998931	326786875
nucl_gb.accession2taxid:JF411477	JF411477.1	998920	326786864
nucl_gb.accession2taxid:JF411476	JF411476.1	998919	326786863
nucl_gb.accession2taxid:JF411474	JF411474.1	998917	326786861
nucl_gb.accession2taxid:JF411467	JF411467.1	998910	326786854
nucl_gb.accession2taxid:JF411466	JF411466.1	998909	326786853
nucl_gb.accession2taxid:JF411464	JF411464.1	998907	326786851
nucl_gb.accession2taxid:JF411463	JF411463.1	998906	326786850
nucl_gb.accession2taxid:JF411462	JF411462.1	998905	326786849
nucl_gb.accession2taxid:JF411455	JF411455.1	998898	326786842
nucl_gb.accession2taxid:JF411440	JF411440.1	998883	326786827
nucl_gb.accession2taxid:HQ908691	HQ908691.1	258256	321172026
nucl_gb.accession2taxid:HQ908666	HQ908666.1	258256	321172001
nucl_gb.accession2taxid:HQ433248	HQ433248.1	258256	318063881
nucl_gb.accession2taxid:HQ433247	HQ433247.1	258256	318063880
nucl_gb.accession2taxid:HQ427426	HQ427426.2	929149	329749714
nucl_gb.accession2taxid:HQ425682	HQ425682.2	187304	318054036
nucl_gb.accession2taxid:HQ425681	HQ425681.2	187304	318054035
nucl_gb.accession2taxid:HQ425680	HQ425680.2	281252	318054034
nucl_gb.accession2taxid:HQ425679	HQ425679.2	187304	318054033
nucl_gb.accession2taxid:HQ425678	HQ425678.2	187304	318054032
nucl_gb.accession2taxid:HM100837	HM100837.1	795592	298104920
nucl_gb.accession2taxid:HM100736	HM100736.1	795492	298104819
nucl_gb.accession2taxid:HM022775	HM022775.1	281252	998226083
nucl_gb.accession2taxid:HE584768	HE584768.1	258256	345108882
nucl_gb.accession2taxid:GU322907	GU322907.1	735517	289718430
nucl_gb.accession2taxid:GU213161	GU213161.1	699791	281333118
nucl_gb.accession2taxid:GU213158	GU213158.1	699790	281333115
nucl_gb.accession2taxid:GQ495021	GQ495021.1	645240	259018704
nucl_gb.accession2taxid:GQ406798	GQ406798.1	661701	254772419
nucl_gb.accession2taxid:GQ406787	GQ406787.1	661698	254772408
nucl_gb.accession2taxid:GQ406786	GQ406786.1	661697	254772407
nucl_gb.accession2taxid:GQ391967	GQ391967.1	661700	254772144
nucl_gb.accession2taxid:GQ391966	GQ391966.1	661699	254772143
nucl_gb.accession2taxid:GQ389789	GQ389789.1	667081	256259982
nucl_gb.accession2taxid:GQ169725	GQ169725.1	654417	241864966
nucl_gb.accession2taxid:FR821171	FR821171.1	983794	413915422
nucl_gb.accession2taxid:FR750958	FR750958.1	311410	329581624
nucl_gb.accession2taxid:FR716549	FR716549.1	911045	371805609
nucl_gb.accession2taxid:FN811315	FN811315.1	281252	298286299
nucl_gb.accession2taxid:FJ952803	FJ952803.1	650251	239740335
nucl_gb.accession2taxid:FJ952798	FJ952798.1	650249	239740330
nucl_gb.accession2taxid:FJ952794	FJ952794.1	650248	239740326
nucl_gb.accession2taxid:FJ952775	FJ952775.1	650246	239740307
nucl_gb.accession2taxid:FJ952774	FJ952774.1	650245	239740306
nucl_gb.accession2taxid:FJ799021	FJ799021.1	187304	225032577
nucl_gb.accession2taxid:EU907930	EU907930.1	553301	195982706
nucl_gb.accession2taxid:EU660508	EU660508.1	522466	186702561
nucl_gb.accession2taxid:EU440961	EU440961.1	187304	167508014
nucl_gb.accession2taxid:EU419895	EU419895.1	501245	166947875
nucl_gb.accession2taxid:EF207566	EF207566.1	424745	125380496
nucl_gb.accession2taxid:EF207136	EF207136.1	421717	124378815
nucl_gb.accession2taxid:EF207104	EF207104.1	421685	124378783
nucl_gb.accession2taxid:EF207060	EF207060.1	421679	124378739
nucl_gb.accession2taxid:EF192102	EF192102.1	418667	121280166
nucl_gb.accession2taxid:DQ874974	DQ874974.1	406048	116282662
nucl_gb.accession2taxid:DQ868686	DQ868686.1	399961	113015365
nucl_gb.accession2taxid:DQ659448	DQ659448.1	187304	109693451
nucl_gb.accession2taxid:DQ659443	DQ659443.1	187304	109693446
nucl_gb.accession2taxid:DQ416557	DQ416557.1	377032	90404304
nucl_gb.accession2taxid:DQ097263	DQ097263.2	340404	112950119
nucl_gb.accession2taxid:DQ097262	DQ097262.2	340403	112950118
nucl_gb.accession2taxid:DQ097259	DQ097259.2	340400	112950117
nucl_gb.accession2taxid:DQ097256	DQ097256.2	340398	112950116
nucl_gb.accession2taxid:DQ097253	DQ097253.2	340395	112950115
nucl_gb.accession2taxid:DQ097248	DQ097248.2	340390	112950114
nucl_gb.accession2taxid:DQ097246	DQ097246.2	340388	112950113
nucl_gb.accession2taxid:DQ097240	DQ097240.1	340905	73532890
nucl_gb.accession2taxid:DQ097239	DQ097239.1	340904	73532889
nucl_gb.accession2taxid:DQ097238	DQ097238.3	340903	114322340
nucl_gb.accession2taxid:D88520	D88520.1	384765	3492827
nucl_gb.accession2taxid:CP019630	CP019630.1	187304	1146066915
nucl_gb.accession2taxid:NZ_CP019630	NZ_CP019630.1	187304	1148547341
nucl_gb.accession2taxid:CP011927	CP011927.1	1674922	1002744569
nucl_gb.accession2taxid:NZ_CP011927	NZ_CP011927.1	1674922	1011642384
nucl_gb.accession2taxid:CP003147	CP003147.1	911045	359341138
nucl_gb.accession2taxid:AY762960	AY762960.1	298177	54300652
nucl_gb.accession2taxid:AY690722	AY690722.1	290394	51243828
nucl_gb.accession2taxid:AY639889	AY639889.1	187304	49245963
nucl_gb.accession2taxid:AY562566	AY562566.1	283729	49823262
nucl_gb.accession2taxid:AY548766	AY548766.1	279878	48237455
nucl_gb.accession2taxid:AY486423	AY486423.1	258256	39843361
nucl_gb.accession2taxid:AY372914	AY372914.1	245332	55925173
nucl_gb.accession2taxid:AY372912	AY372912.1	245330	55925171
nucl_gb.accession2taxid:AY372911	AY372911.1	245329	55925170
nucl_gb.accession2taxid:AY372910	AY372910.1	245328	55925169
nucl_gb.accession2taxid:AY372909	AY372909.1	245327	55925168
nucl_gb.accession2taxid:AY372907	AY372907.1	245325	55925167
nucl_gb.accession2taxid:AY372906	AY372906.1	245324	55925166
nucl_gb.accession2taxid:AY372904	AY372904.1	245322	55925164
nucl_gb.accession2taxid:AY372903	AY372903.1	245321	55925163
nucl_gb.accession2taxid:AY345460	AY345460.1	239872	33392137
nucl_gb.accession2taxid:AY345441	AY345441.1	239853	33392118
nucl_gb.accession2taxid:AY307927	AY307927.1	235373	32351728
nucl_gb.accession2taxid:AY258082	AY258082.1	236085	32441395
nucl_gb.accession2taxid:AF295099	AF295099.1	136501	9988831
nucl_gb.accession2taxid:AF246615	AF246615.1	154983	7528283
nucl_gb.accession2taxid:AF246614	AF246614.1	154984	7528282
nucl_gb.accession2taxid:AB681580	AB681580.1	1113839	359805701
nucl_gb.accession2taxid:AB681579	AB681579.1	1113838	359805700
nucl_gb.accession2taxid:AB681263	AB681263.1	258256	359805328
nucl_gb.accession2taxid:AB681109	AB681109.1	187304	359804897
nucl_gb.accession2taxid:AB612240	AB612240.1	983240	395759130
nucl_gb.accession2taxid:AB112827	AB112827.1	284448	50657181
nucl_gb.accession2taxid:AB112826	AB112826.1	284447	50657180
nucl_gb.accession2taxid:AB025419	AB025419.1	91236	4589458
nucl_gb.accession2taxid:AB023435	AB023435.1	88687	4512548
nucl_gb.accession2taxid:AB012864	AB012864.1	75964	3097318
nucl_gb.accession2taxid:KY455044	KY455044.1	77133	1131385366
nucl_gb.accession2taxid:KY347136	KY347136.1	77133	1115551952
nucl_gb.accession2taxid:KU634221	KU634221.1	77133	1008312405
nucl_gb.accession2taxid:KU266800	KU266800.1	77133	1008402401
nucl_gb.accession2taxid:KT361128	KT361128.1	77133	932253350
nucl_gb.accession2taxid:KP326252	KP326252.1	77133	753515828
nucl_gb.accession2taxid:KP326211	KP326211.1	77133	753515787
nucl_gb.accession2taxid:KP326068	KP326068.1	77133	753515644
nucl_gb.accession2taxid:KP325950	KP325950.1	77133	753515526
nucl_gb.accession2taxid:KP325839	KP325839.1	77133	753515415
nucl_gb.accession2taxid:KP325821	KP325821.1	77133	753515397
nucl_gb.accession2taxid:KP325720	KP325720.1	77133	753515296
nucl_gb.accession2taxid:KM079038	KM079038.1	77133	695202126
nucl_gb.accession2taxid:KM044812	KM044812.1	191625	668728379
nucl_gb.accession2taxid:KM044811	KM044811.1	191625	668728378
nucl_gb.accession2taxid:KM044810	KM044810.1	191625	668728377
nucl_gb.accession2taxid:KM044809	KM044809.1	191625	668728376
nucl_gb.accession2taxid:KM044808	KM044808.1	191625	668728375
nucl_gb.accession2taxid:KM044804	KM044804.1	191625	668728371
nucl_gb.accession2taxid:KM044799	KM044799.1	191625	668728366
nucl_gb.accession2taxid:KM044798	KM044798.1	191625	668728365
nucl_gb.accession2taxid:KM044797	KM044797.1	191625	668728364
nucl_gb.accession2taxid:KF799887	KF799887.1	77133	570554318
nucl_gb.accession2taxid:KF798791	KF798791.1	77133	570553222
nucl_gb.accession2taxid:KF179784	KF179784.1	77133	514255242
nucl_gb.accession2taxid:KF179692	KF179692.1	77133	514255150
nucl_gb.accession2taxid:KF179686	KF179686.1	77133	514255144
nucl_gb.accession2taxid:KF179684	KF179684.1	77133	514255142
nucl_gb.accession2taxid:KF179680	KF179680.1	77133	514255138
nucl_gb.accession2taxid:KF179678	KF179678.1	77133	514255136
nucl_gb.accession2taxid:KF179677	KF179677.1	77133	514255135
nucl_gb.accession2taxid:KF179673	KF179673.1	77133	514255131
nucl_gb.accession2taxid:KF179670	KF179670.1	77133	514255128
nucl_gb.accession2taxid:KF179665	KF179665.1	77133	514255123
nucl_gb.accession2taxid:KF179664	KF179664.1	77133	514255122
nucl_gb.accession2taxid:KF179661	KF179661.1	77133	514255119
nucl_gb.accession2taxid:KC425524	KC425524.1	415540	451775200
nucl_gb.accession2taxid:KC120675	KC120675.1	77133	418968640
nucl_gb.accession2taxid:KC001548	KC001548.1	13136	440507554
nucl_gb.accession2taxid:JQ515651	JQ515651.1	427757	404428005
nucl_gb.accession2taxid:JQ515622	JQ515622.1	427757	404427976
nucl_gb.accession2taxid:JQ515611	JQ515611.1	427757	404427965
nucl_gb.accession2taxid:JQ515471	JQ515471.1	427757	404427841
nucl_gb.accession2taxid:JQ515469	JQ515469.1	427757	404427839
nucl_gb.accession2taxid:JQ515461	JQ515461.1	427757	404427831
nucl_gb.accession2taxid:JQ515458	JQ515458.1	427757	404427828
nucl_gb.accession2taxid:JQ515457	JQ515457.1	427757	404427827
nucl_gb.accession2taxid:JQ515444	JQ515444.1	427757	404427814
nucl_gb.accession2taxid:JQ515440	JQ515440.1	427757	404427810
nucl_gb.accession2taxid:JQ515436	JQ515436.1	427757	404427806
nucl_gb.accession2taxid:JQ032583	JQ032583.1	77133	372121915
nucl_gb.accession2taxid:JQ032580	JQ032580.1	77133	372121912
nucl_gb.accession2taxid:JQ032579	JQ032579.1	77133	372121911
nucl_gb.accession2taxid:JQ032578	JQ032578.1	77133	372121910
nucl_gb.accession2taxid:JF925014	JF925014.1	56765	352145271
nucl_gb.accession2taxid:HQ443377	HQ443377.1	77133	313118476
nucl_gb.accession2taxid:HM100995	HM100995.1	77133	298105078
nucl_gb.accession2taxid:HE648948	HE648948.1	566456	372285258
nucl_gb.accession2taxid:HE574905	HE574905.1	77133	346703681
nucl_gb.accession2taxid:HE574904	HE574904.1	77133	346703680
nucl_gb.accession2taxid:HE574872	HE574872.1	77133	346703648
nucl_gb.accession2taxid:GU826542	GU826542.1	91750	294718666
nucl_gb.accession2taxid:GU119014	GU119014.1	77133	262529085
nucl_gb.accession2taxid:GU118108	GU118108.1	77133	262528179
nucl_gb.accession2taxid:GU118055	GU118055.1	77133	262528126
nucl_gb.accession2taxid:GU118050	GU118050.1	77133	262528121
nucl_gb.accession2taxid:FJ652061	FJ652061.1	608529	224381569
nucl_gb.accession2taxid:FJ652059	FJ652059.1	608528	224381567
nucl_gb.accession2taxid:EU919091	EU919091.1	91750	218564349
nucl_gb.accession2taxid:EF379625	EF379625.1	77133	124302568
nucl_gb.accession2taxid:EF092248	EF092248.1	427757	127692642
nucl_gb.accession2taxid:KX225185	KX225185.1	1867659	1039784281
nucl_gb.accession2taxid:JQ665344	JQ665344.1	858640	382934567
nucl_gb.accession2taxid:JQ613504	JQ613504.1	388278	380706984
nucl_gb.accession2taxid:JQ307105	JQ307105.1	663	373878444
nucl_gb.accession2taxid:JQ307104	JQ307104.1	663	373878443
nucl_gb.accession2taxid:JQ307103	JQ307103.1	663	373878442
nucl_gb.accession2taxid:KF096874	KF096874.1	77133	643417183
nucl_gb.accession2taxid:KF089026	KF089026.1	77133	643409323
nucl_gb.accession2taxid:JQ712525	JQ712525.1	238202	385766675
nucl_gb.accession2taxid:JF238888	JF238888.1	77133	322224293
nucl_gb.accession2taxid:JF219758	JF219758.1	77133	322205163
nucl_gb.accession2taxid:HM557660	HM557660.1	77133	307124166
nucl_gb.accession2taxid:GQ105472	GQ105472.1	77133	238341649
nucl_gb.accession2taxid:GQ105134	GQ105134.1	77133	238341311
nucl_gb.accession2taxid:GU183602	GU183602.1	77133	270155206
nucl_gb.accession2taxid:JT845206	JT845206.1	4543	378527442
nucl_gb.accession2taxid:JR217926	JR217926.1	6687	361566680
nucl_gb.accession2taxid:JL265088	JL265088.1	1032739	333229054
nucl_gb.accession2taxid:JL264777	JL264777.1	1032739	333228743
nucl_gb.accession2taxid:JL257299	JL257299.1	1032739	333221265
nucl_gb.accession2taxid:JL246816	JL246816.1	1032739	333210694
nucl_gb.accession2taxid:JL223799	JL223799.1	1032739	333187671
nucl_gb.accession2taxid:JL216318	JL216318.1	1032739	333180190
nucl_gb.accession2taxid:JL211326	JL211326.1	1032739	333175198
nucl_gb.accession2taxid:Y07651	Y07651.1	580	1515294
nucl_gb.accession2taxid:X99762	X99762.2	50719	218607695
nucl_gb.accession2taxid:X99761	X99761.1	50718	1483617
nucl_gb.accession2taxid:X92130	X92130.2	265981	118442663
nucl_gb.accession2taxid:X81621	X81621.1	38313	2193962
nucl_gb.accession2taxid:X74725	X74725.1	1051646	400535
nucl_gb.accession2taxid:X74723	X74723.1	671	400530
nucl_gb.accession2taxid:X74722	X74722.1	28169	400529
nucl_gb.accession2taxid:X74721	X74721.1	670	400528
nucl_gb.accession2taxid:X74720	X74720.1	670	400527
nucl_gb.accession2taxid:X74716	X74716.1	693	400523
nucl_gb.accession2taxid:X74714	X74714.1	1219067	400521
nucl_gb.accession2taxid:X74693	X74693.1	669	400496
nucl_gb.accession2taxid:X74692	X74692.1	1224742	400495
nucl_gb.accession2taxid:X74691	X74691.1	663	400494
nucl_gb.accession2taxid:X74690	X74690.1	663	400493
nucl_gb.accession2taxid:U91544	U91544.1	38313	2183026
nucl_gb.accession2taxid:U82807	U82807.2	56015	4335636
nucl_gb.accession2taxid:U58339	U58339.1	48076	1718231
nucl_gb.accession2taxid:MG953308	MG953308.1	669	1343896857
nucl_gb.accession2taxid:MG953287	MG953287.1	616	1343896846
nucl_gb.accession2taxid:MG952585	MG952585.1	663	1343871217
nucl_gb.accession2taxid:MG952582	MG952582.1	670	1343871214
nucl_gb.accession2taxid:MG928417	MG928417.1	42895	1341547487
nucl_gb.accession2taxid:MG928386	MG928386.1	84979	1341395551
nucl_gb.accession2taxid:MG907121	MG907121.1	45663	1340299233
nucl_gb.accession2taxid:MG906664	MG906664.1	84979	1339936403
nucl_gb.accession2taxid:MG896204	MG896204.1	190895	1339457658
nucl_gb.accession2taxid:MG896200	MG896200.1	190895	1339457654
nucl_gb.accession2taxid:MG896198	MG896198.1	696485	1339457652
nucl_gb.accession2taxid:MG896196	MG896196.1	212667	1339457650
nucl_gb.accession2taxid:MG896195	MG896195.1	190895	1339457649
nucl_gb.accession2taxid:MG896188	MG896188.1	190895	1339457642
nucl_gb.accession2taxid:MG896186	MG896186.1	678	1339457640
nucl_gb.accession2taxid:MG896167	MG896167.1	170652	1339457621
nucl_gb.accession2taxid:MG896165	MG896165.1	379097	1339457619
nucl_gb.accession2taxid:MG896158	MG896158.1	190895	1339457612
nucl_gb.accession2taxid:MG896157	MG896157.1	858640	1339457611
nucl_gb.accession2taxid:MG896152	MG896152.1	680	1339457606
nucl_gb.accession2taxid:MG896148	MG896148.1	680	1339457602
nucl_gb.accession2taxid:MG896147	MG896147.1	680	1339457601
nucl_gb.accession2taxid:MG896146	MG896146.1	190895	1339457600
nucl_gb.accession2taxid:MG896145	MG896145.1	660	1339457599
nucl_gb.accession2taxid:MG896140	MG896140.1	680	1339457594
nucl_gb.accession2taxid:MG896136	MG896136.1	190895	1339457590
nucl_gb.accession2taxid:MG896133	MG896133.1	669	1339457587
nucl_gb.accession2taxid:MG896131	MG896131.1	190895	1339457585
nucl_gb.accession2taxid:MG896130	MG896130.1	29498	1339457584
nucl_gb.accession2taxid:MG871247	MG871247.1	550	1337018855
nucl_gb.accession2taxid:MG871236	MG871236.1	615	1337012325
nucl_gb.accession2taxid:MG871223	MG871223.1	546	1337009546
nucl_gb.accession2taxid:MG860181	MG860181.1	69393	1336609750
nucl_gb.accession2taxid:MG860169	MG860169.1	69393	1336609738
nucl_gb.accession2taxid:MG859705	MG859705.1	42895	1336602699
nucl_gb.accession2taxid:MG859704	MG859704.1	1896336	1336602698
nucl_gb.accession2taxid:MG859703	MG859703.1	1884818	1336602697
nucl_gb.accession2taxid:MG859702	MG859702.1	1896336	1336602696
nucl_gb.accession2taxid:MG859674	MG859674.1	42895	1336602668
nucl_gb.accession2taxid:MG859673	MG859673.1	1884818	1336602667
nucl_gb.accession2taxid:MG856948	MG856948.1	42895	1336468864
nucl_gb.accession2taxid:MG856940	MG856940.1	42895	1336468856
nucl_gb.accession2taxid:MG846112	MG846112.1	616	1335457658
nucl_gb.accession2taxid:MG846083	MG846083.1	42895	1335457629
nucl_gb.accession2taxid:MG846078	MG846078.1	82996	1335457624
nucl_gb.accession2taxid:MG838736	MG838736.1	61645	1334762591
nucl_gb.accession2taxid:MG835274	MG835274.1	50422	1334609934
nucl_gb.accession2taxid:MG833267	MG833267.1	678	1334564603
nucl_gb.accession2taxid:MG833264	MG833264.1	660	1334564600
nucl_gb.accession2taxid:MG833263	MG833263.1	660	1334564599
nucl_gb.accession2taxid:MG833261	MG833261.1	678	1334564597
nucl_gb.accession2taxid:MG833249	MG833249.1	1904862	1334564585
nucl_gb.accession2taxid:MG833247	MG833247.1	678	1334564583
nucl_gb.accession2taxid:MG819376	MG819376.1	1849603	1332982538
nucl_gb.accession2taxid:MG819335	MG819335.1	1970739	1332982497
nucl_gb.accession2taxid:MG819253	MG819253.1	616	1332982415
nucl_gb.accession2taxid:MG819197	MG819197.1	42895	1332982359
nucl_gb.accession2taxid:MG819191	MG819191.1	61645	1332982353
nucl_gb.accession2taxid:MG819190	MG819190.1	61645	1332982352
nucl_gb.accession2taxid:MG786855	MG786855.1	1697388	1328386139
nucl_gb.accession2taxid:MG786497	MG786497.1	660	1327850265
nucl_gb.accession2taxid:MG786496	MG786496.1	678	1327850263
nucl_gb.accession2taxid:MG786412	MG786412.1	458197	1327835990
nucl_gb.accession2taxid:MG786394	MG786394.1	69393	1327835972
nucl_gb.accession2taxid:MG786380	MG786380.1	615	1327835958
nucl_gb.accession2taxid:MG779640	MG779640.1	663	1327755375
nucl_gb.accession2taxid:MG778890	MG778890.1	83655	1327477889
nucl_gb.accession2taxid:MG774409	MG774409.1	550	1325659605
nucl_gb.accession2taxid:MG772935	MG772935.1	678	1325380510
nucl_gb.accession2taxid:MG770400	MG770400.1	678	1325094993
nucl_gb.accession2taxid:MG770378	MG770378.1	678	1325069268
nucl_gb.accession2taxid:MG768958	MG768958.1	1886796	1324510508
nucl_gb.accession2taxid:MG762012	MG762012.1	670	1321606669
nucl_gb.accession2taxid:MG761744	MG761744.1	663	1321516292
nucl_gb.accession2taxid:MG760447	MG760447.1	616	1321394446
nucl_gb.accession2taxid:MG759531	MG759531.1	1970739	1321387437
nucl_gb.accession2taxid:MG757703	MG757703.1	663	1321358409
nucl_gb.accession2taxid:MG757700	MG757700.1	663	1321358406
nucl_gb.accession2taxid:MG757699	MG757699.1	663	1321358405
nucl_gb.accession2taxid:MG757537	MG757537.1	550	1321357977
nucl_gb.accession2taxid:MG754444	MG754444.1	42895	1320987880
nucl_gb.accession2taxid:MG738354	MG738354.1	550	1317977767
nucl_gb.accession2taxid:MG738352	MG738352.1	549	1317977765
nucl_gb.accession2taxid:MG738222	MG738222.1	76258	1317886186
nucl_gb.accession2taxid:MG733230	MG733230.1	550	1317469164
nucl_gb.accession2taxid:MG733218	MG733218.1	61645	1317469152
nucl_gb.accession2taxid:MG733209	MG733209.1	1697388	1317469143
nucl_gb.accession2taxid:MG725968	MG725968.1	1898428	1317207419
nucl_gb.accession2taxid:MG725964	MG725964.1	1898428	1317207417
nucl_gb.accession2taxid:MG722862	MG722862.1	1873457	1317079613
nucl_gb.accession2taxid:MG722787	MG722787.1	680	1317079543
nucl_gb.accession2taxid:MG722781	MG722781.1	42895	1317079522
nucl_gb.accession2taxid:MG719991	MG719991.1	669	1316032141
nucl_gb.accession2taxid:MG719990	MG719990.1	512649	1316032140
nucl_gb.accession2taxid:MG719988	MG719988.1	669	1316032138
nucl_gb.accession2taxid:MG719987	MG719987.1	663	1316032137
nucl_gb.accession2taxid:MG719985	MG719985.1	663	1316032032
nucl_gb.accession2taxid:MG711895	MG711895.1	663	1315690974
nucl_gb.accession2taxid:MG711832	MG711832.1	669	1315690881
nucl_gb.accession2taxid:MG694254	MG694254.1	1889773	1315057330
nucl_gb.accession2taxid:MG694251	MG694251.1	1889773	1315057327
nucl_gb.accession2taxid:MG693199	MG693199.1	678	1315054359
nucl_gb.accession2taxid:MG693198	MG693198.1	678	1315054358
nucl_gb.accession2taxid:MG685825	MG685825.1	550	1314869687
nucl_gb.accession2taxid:MG685759	MG685759.1	42895	1314818134
nucl_gb.accession2taxid:MG685744	MG685744.1	42895	1314818119
nucl_gb.accession2taxid:MG685721	MG685721.1	42895	1314818096
nucl_gb.accession2taxid:MG685716	MG685716.1	42895	1314818091
nucl_gb.accession2taxid:MG685715	MG685715.1	133448	1314818090
nucl_gb.accession2taxid:MG685713	MG685713.1	42895	1314818088
nucl_gb.accession2taxid:MG685708	MG685708.1	42895	1314818083
nucl_gb.accession2taxid:MG685700	MG685700.1	42895	1314818075
nucl_gb.accession2taxid:MG685694	MG685694.1	133448	1314818069
nucl_gb.accession2taxid:MG674127	MG674127.1	615	1307993680
nucl_gb.accession2taxid:MG654730	MG654730.1	42895	1304112042
nucl_gb.accession2taxid:MG654672	MG654672.1	582	1304111067
nucl_gb.accession2taxid:MG654671	MG654671.1	582	1304111066
nucl_gb.accession2taxid:MG652489	MG652489.1	158822	1300791891
nucl_gb.accession2taxid:MG650059	MG650059.1	458197	1298389766
nucl_gb.accession2taxid:MG649996	MG649996.1	615	1298389703
nucl_gb.accession2taxid:MG647620	MG647620.1	83655	1297574055
nucl_gb.accession2taxid:MG645247	MG645247.1	42895	1296483495
nucl_gb.accession2taxid:MG639901	MG639901.1	549	1293679604
nucl_gb.accession2taxid:MG639900	MG639900.1	549	1293679605
nucl_gb.accession2taxid:MG602699	MG602699.1	615	1289615922
nucl_gb.accession2taxid:MG602691	MG602691.1	549	1289615907
nucl_gb.accession2taxid:MG602668	MG602668.1	299767	1289598184
nucl_gb.accession2taxid:MG598614	MG598614.1	615	1336838632
nucl_gb.accession2taxid:MG593232	MG593232.1	616	1283091491
nucl_gb.accession2taxid:MG593230	MG593230.1	670	1283068282
nucl_gb.accession2taxid:MG593229	MG593229.1	670	1283068281
nucl_gb.accession2taxid:MG593228	MG593228.1	670	1283068280
nucl_gb.accession2taxid:MG593227	MG593227.1	670	1283068279
nucl_gb.accession2taxid:MG593226	MG593226.1	670	1283068278
nucl_gb.accession2taxid:MG593225	MG593225.1	670	1283068277
nucl_gb.accession2taxid:MG593224	MG593224.1	670	1283068276
nucl_gb.accession2taxid:MG593222	MG593222.1	670	1283068274
nucl_gb.accession2taxid:MG593220	MG593220.1	670	1283068272
nucl_gb.accession2taxid:MG593218	MG593218.1	670	1283068270
nucl_gb.accession2taxid:MG593217	MG593217.1	670	1283068269
nucl_gb.accession2taxid:MG593216	MG593216.1	670	1283068268
nucl_gb.accession2taxid:MG593215	MG593215.1	670	1283068267
nucl_gb.accession2taxid:MG593214	MG593214.1	670	1283068266
nucl_gb.accession2taxid:MG593212	MG593212.1	670	1283068264
nucl_gb.accession2taxid:MG593211	MG593211.1	670	1283068263
nucl_gb.accession2taxid:MG593210	MG593210.1	670	1283068262
nucl_gb.accession2taxid:MG593208	MG593208.1	670	1283068260
nucl_gb.accession2taxid:MG593207	MG593207.1	670	1283068259
nucl_gb.accession2taxid:MG593206	MG593206.1	670	1283068258
nucl_gb.accession2taxid:MG593205	MG593205.1	670	1283068257
nucl_gb.accession2taxid:MG593203	MG593203.1	670	1283068255
nucl_gb.accession2taxid:MG593201	MG593201.1	670	1283068253
nucl_gb.accession2taxid:MG591815	MG591815.1	555	1282379119
nucl_gb.accession2taxid:MG589511	MG589511.1	670	1281937981
nucl_gb.accession2taxid:MG576207	MG576207.1	549	1280074577
nucl_gb.accession2taxid:MG575460	MG575460.1	670	1280052641
nucl_gb.accession2taxid:MG575459	MG575459.1	670	1280052640
nucl_gb.accession2taxid:MG575458	MG575458.1	670	1280052639
nucl_gb.accession2taxid:MG575457	MG575457.1	670	1280052638
nucl_gb.accession2taxid:MG575455	MG575455.1	670	1280052636
nucl_gb.accession2taxid:MG575454	MG575454.1	670	1280052635
nucl_gb.accession2taxid:MG575453	MG575453.1	670	1280052634
nucl_gb.accession2taxid:MG575452	MG575452.1	670	1280052633
nucl_gb.accession2taxid:MG575451	MG575451.1	670	1280052632
nucl_gb.accession2taxid:MG575450	MG575450.1	670	1280052631
nucl_gb.accession2taxid:MG575449	MG575449.1	670	1280052630
nucl_gb.accession2taxid:MG575448	MG575448.1	670	1280052629
nucl_gb.accession2taxid:MG575447	MG575447.1	670	1280052628
nucl_gb.accession2taxid:MG575446	MG575446.1	670	1280052627
nucl_gb.accession2taxid:MG575445	MG575445.1	670	1280052626
nucl_gb.accession2taxid:MG575444	MG575444.1	670	1280052625
nucl_gb.accession2taxid:MG575443	MG575443.1	670	1280052624
nucl_gb.accession2taxid:MG575442	MG575442.1	670	1280052623
nucl_gb.accession2taxid:MG575441	MG575441.1	670	1280052622
nucl_gb.accession2taxid:MG575440	MG575440.1	670	1280052621
nucl_gb.accession2taxid:MG575439	MG575439.1	670	1280052620
nucl_gb.accession2taxid:MG575438	MG575438.1	670	1280052619
nucl_gb.accession2taxid:MG575437	MG575437.1	670	1280052618
nucl_gb.accession2taxid:MG575436	MG575436.1	670	1280052617
nucl_gb.accession2taxid:MG575435	MG575435.1	670	1280052616
nucl_gb.accession2taxid:MG571735	MG571735.1	61645	1282894632
nucl_gb.accession2taxid:MG571729	MG571729.1	61645	1282894626
nucl_gb.accession2taxid:MG571708	MG571708.1	61645	1282894605
nucl_gb.accession2taxid:MG571706	MG571706.1	211759	1279973811
nucl_gb.accession2taxid:MG571681	MG571681.1	885040	1282894579
nucl_gb.accession2taxid:MG571677	MG571677.1	211760	1279973782
nucl_gb.accession2taxid:MG571676	MG571676.1	61645	1282894576
nucl_gb.accession2taxid:MG571670	MG571670.1	211760	1282894570
nucl_gb.accession2taxid:MG571663	MG571663.1	61645	1282894563
nucl_gb.accession2taxid:MG571648	MG571648.1	885040	1282894549
nucl_gb.accession2taxid:MG564754	MG564754.1	670	1279751044
nucl_gb.accession2taxid:MG564752	MG564752.1	670	1279751042
nucl_gb.accession2taxid:MG564751	MG564751.1	670	1279751041
nucl_gb.accession2taxid:MG564750	MG564750.1	670	1279751040
nucl_gb.accession2taxid:MG564749	MG564749.1	670	1279751039
nucl_gb.accession2taxid:MG564748	MG564748.1	670	1279751038
nucl_gb.accession2taxid:MG564747	MG564747.1	670	1279751037
nucl_gb.accession2taxid:MG564746	MG564746.1	670	1279751036
nucl_gb.accession2taxid:MG564745	MG564745.1	670	1279751035
nucl_gb.accession2taxid:MG564744	MG564744.1	670	1279751034
nucl_gb.accession2taxid:MG564742	MG564742.1	670	1279751032
nucl_gb.accession2taxid:MG564741	MG564741.1	670	1279751031
nucl_gb.accession2taxid:MG564740	MG564740.1	670	1279751030
nucl_gb.accession2taxid:MG564739	MG564739.1	670	1279751029
nucl_gb.accession2taxid:MG564738	MG564738.1	670	1279751028
nucl_gb.accession2taxid:MG564737	MG564737.1	670	1279751027
nucl_gb.accession2taxid:MG564736	MG564736.1	670	1279751026
nucl_gb.accession2taxid:MG564735	MG564735.1	670	1279751025
nucl_gb.accession2taxid:MG564734	MG564734.1	670	1279751024
nucl_gb.accession2taxid:MG564733	MG564733.1	670	1279751023
nucl_gb.accession2taxid:MG564732	MG564732.1	670	1279751022
nucl_gb.accession2taxid:MG564731	MG564731.1	670	1279751021
nucl_gb.accession2taxid:MG564730	MG564730.1	670	1279751020
nucl_gb.accession2taxid:MG564729	MG564729.1	670	1279751019
nucl_gb.accession2taxid:MG564728	MG564728.1	670	1279751018
nucl_gb.accession2taxid:MG564726	MG564726.1	670	1279751016
nucl_gb.accession2taxid:MG564725	MG564725.1	670	1279751015
nucl_gb.accession2taxid:MG563740	MG563740.1	24	1279698369
nucl_gb.accession2taxid:MG563716	MG563716.1	24	1279698345
nucl_gb.accession2taxid:MG563694	MG563694.1	24	1279698323
nucl_gb.accession2taxid:MG561916	MG561916.1	678	1279672266
nucl_gb.accession2taxid:MG554655	MG554655.1	42895	1279489851
nucl_gb.accession2taxid:MG551837	MG551837.1	1869227	1279389069
nucl_gb.accession2taxid:MG548384	MG548384.1	615	1279118477
nucl_gb.accession2taxid:MG548364	MG548364.1	670	1279118048
nucl_gb.accession2taxid:MG548363	MG548363.1	670	1279118047
nucl_gb.accession2taxid:MG548362	MG548362.1	670	1279118046
nucl_gb.accession2taxid:MG548361	MG548361.1	670	1279118045
nucl_gb.accession2taxid:MG548360	MG548360.1	670	1279118044
nucl_gb.accession2taxid:MG548359	MG548359.1	670	1279118043
nucl_gb.accession2taxid:MG548358	MG548358.1	670	1279118042
nucl_gb.accession2taxid:MG548357	MG548357.1	670	1279118041
nucl_gb.accession2taxid:MG548356	MG548356.1	670	1279118040
nucl_gb.accession2taxid:MG548355	MG548355.1	670	1279118039
nucl_gb.accession2taxid:MG548353	MG548353.1	670	1279118037
nucl_gb.accession2taxid:MG548350	MG548350.1	670	1279118034
nucl_gb.accession2taxid:MG548349	MG548349.1	670	1279118033
nucl_gb.accession2taxid:MG548348	MG548348.1	670	1279118032
nucl_gb.accession2taxid:MG548347	MG548347.1	670	1279118031
nucl_gb.accession2taxid:MG548346	MG548346.1	670	1279118030
nucl_gb.accession2taxid:MG548345	MG548345.1	670	1279118029
nucl_gb.accession2taxid:MG548344	MG548344.1	670	1279118028
nucl_gb.accession2taxid:MG548343	MG548343.1	670	1279118027
nucl_gb.accession2taxid:MG548341	MG548341.1	670	1279118025
nucl_gb.accession2taxid:MG548340	MG548340.1	670	1279118024
nucl_gb.accession2taxid:MG548339	MG548339.1	670	1279118023
nucl_gb.accession2taxid:MG548338	MG548338.1	670	1279118022
nucl_gb.accession2taxid:MG548337	MG548337.1	670	1279118021
nucl_gb.accession2taxid:MG547757	MG547757.1	42895	1278992509
nucl_gb.accession2taxid:MG547749	MG547749.1	549	1278992501
nucl_gb.accession2taxid:MG547703	MG547703.1	670	1278992252
nucl_gb.accession2taxid:MG547702	MG547702.1	663	1278992251
nucl_gb.accession2taxid:MG546519	MG546519.1	550	1278988434
nucl_gb.accession2taxid:MG546224	MG546224.1	670	1278973960
nucl_gb.accession2taxid:MG525119	MG525119.1	670	1277649270
nucl_gb.accession2taxid:MG525118	MG525118.1	670	1277649269
nucl_gb.accession2taxid:MG525117	MG525117.1	670	1277649268
nucl_gb.accession2taxid:MG525116	MG525116.1	670	1277649267
nucl_gb.accession2taxid:MG525115	MG525115.1	670	1277649266
nucl_gb.accession2taxid:MG525114	MG525114.1	670	1277649265
nucl_gb.accession2taxid:MG525112	MG525112.1	670	1277649263
nucl_gb.accession2taxid:MG525111	MG525111.1	670	1277649262
nucl_gb.accession2taxid:MG525110	MG525110.1	670	1277649261
nucl_gb.accession2taxid:MG525109	MG525109.1	670	1277649260
nucl_gb.accession2taxid:MG525108	MG525108.1	670	1277649259
nucl_gb.accession2taxid:MG525107	MG525107.1	670	1277649258
nucl_gb.accession2taxid:MG525106	MG525106.1	670	1277649257
nucl_gb.accession2taxid:MG525105	MG525105.1	670	1277649256
nucl_gb.accession2taxid:MG525102	MG525102.1	670	1277649253
nucl_gb.accession2taxid:MG525101	MG525101.1	670	1277649252
nucl_gb.accession2taxid:MG525100	MG525100.1	670	1277649251
nucl_gb.accession2taxid:MG525099	MG525099.1	670	1277649250
nucl_gb.accession2taxid:MG525098	MG525098.1	670	1277649249
nucl_gb.accession2taxid:MG525097	MG525097.1	670	1277649248
nucl_gb.accession2taxid:MG525096	MG525096.1	670	1277649247
nucl_gb.accession2taxid:MG525094	MG525094.1	670	1277649245
nucl_gb.accession2taxid:MG525093	MG525093.1	670	1277649244
nucl_gb.accession2taxid:MG525092	MG525092.1	670	1277649243
nucl_gb.accession2taxid:MG525091	MG525091.1	670	1277649242
nucl_gb.accession2taxid:MG525090	MG525090.1	670	1277649241
nucl_gb.accession2taxid:MG516205	MG516205.1	1697388	1277373792
nucl_gb.accession2taxid:MG516168	MG516168.1	885040	1277373755
nucl_gb.accession2taxid:MG516126	MG516126.1	61645	1277373713
nucl_gb.accession2taxid:MG516123	MG516123.1	61645	1277373710
nucl_gb.accession2taxid:MG516122	MG516122.1	885040	1277373709
nucl_gb.accession2taxid:MG516118	MG516118.1	61645	1277373705
nucl_gb.accession2taxid:MG516114	MG516114.1	158822	1277373701
nucl_gb.accession2taxid:MG516113	MG516113.1	211759	1277373700
nucl_gb.accession2taxid:MG491661	MG491661.1	616	1276740137
nucl_gb.accession2taxid:MG491659	MG491659.1	1849603	1276740135
nucl_gb.accession2taxid:MG491658	MG491658.1	1849603	1276740134
nucl_gb.accession2taxid:MG491657	MG491657.1	1849603	1276740133
nucl_gb.accession2taxid:MG491656	MG491656.1	616	1276740132
nucl_gb.accession2taxid:MG491655	MG491655.1	616	1276740131
nucl_gb.accession2taxid:MG491654	MG491654.1	616	1276740130
nucl_gb.accession2taxid:MG491653	MG491653.1	616	1276740129
nucl_gb.accession2taxid:MG491652	MG491652.1	616	1276740128
nucl_gb.accession2taxid:MG491651	MG491651.1	616	1276740127
nucl_gb.accession2taxid:MG491608	MG491608.1	616	1276740084
nucl_gb.accession2taxid:MG491552	MG491552.1	1849603	1276740028
nucl_gb.accession2taxid:MG491551	MG491551.1	1849603	1276740027
nucl_gb.accession2taxid:MG491547	MG491547.1	616	1276740023
nucl_gb.accession2taxid:MG491546	MG491546.1	616	1276740022
nucl_gb.accession2taxid:MG491538	MG491538.1	1849603	1276740014
nucl_gb.accession2taxid:MG491537	MG491537.1	1849603	1276740013
nucl_gb.accession2taxid:MG491536	MG491536.1	1849603	1276740012
nucl_gb.accession2taxid:MG491534	MG491534.1	616	1276740010
nucl_gb.accession2taxid:MG491533	MG491533.1	616	1276740009
nucl_gb.accession2taxid:MG491531	MG491531.1	616	1276740007
nucl_gb.accession2taxid:MG491530	MG491530.1	616	1276740006
nucl_gb.accession2taxid:MG461635	MG461635.1	550	1276377865
nucl_gb.accession2taxid:MG460584	MG460584.1	616	1336607503
nucl_gb.accession2taxid:MG459258	MG459258.1	42895	1275888301
nucl_gb.accession2taxid:MG456868	MG456868.1	660	1314676036
nucl_gb.accession2taxid:MG451937	MG451937.1	61645	1276862899
nucl_gb.accession2taxid:MG407657	MG407657.1	49186	1274591732
nucl_gb.accession2taxid:MG407656	MG407656.1	693	1274591731
nucl_gb.accession2taxid:MG383936	MG383936.1	670	1273324225
nucl_gb.accession2taxid:MG383935	MG383935.1	670	1273324224
nucl_gb.accession2taxid:MG383934	MG383934.1	670	1273324223
nucl_gb.accession2taxid:MG372002	MG372002.1	1296536	1273269736
nucl_gb.accession2taxid:MG371994	MG371994.1	1296536	1273269728
nucl_gb.accession2taxid:MG274282	MG274282.1	550	1271584928
nucl_gb.accession2taxid:MG274280	MG274280.1	391	1271584926
nucl_gb.accession2taxid:MG274273	MG274273.1	42895	1271584919
nucl_gb.accession2taxid:MG274269	MG274269.1	29449	1271584915
nucl_gb.accession2taxid:MG274268	MG274268.1	550	1271584914
nucl_gb.accession2taxid:MG274267	MG274267.1	42895	1271584913
nucl_gb.accession2taxid:MG274266	MG274266.1	384	1271584912
nucl_gb.accession2taxid:MG274265	MG274265.1	391	1271584911
nucl_gb.accession2taxid:MG273766	MG273766.1	678	1271539202
nucl_gb.accession2taxid:MG273765	MG273765.1	678	1271539201
nucl_gb.accession2taxid:MG273762	MG273762.1	678	1271539198
nucl_gb.accession2taxid:MG269718	MG269718.1	211760	1270253498
nucl_gb.accession2taxid:MG269717	MG269717.1	211760	1270253497
nucl_gb.accession2taxid:MG269709	MG269709.1	615	1270253489
nucl_gb.accession2taxid:MG269707	MG269707.1	615	1270253487
nucl_gb.accession2taxid:MG269704	MG269704.1	615	1270253484
nucl_gb.accession2taxid:MG269697	MG269697.1	615	1270253477
nucl_gb.accession2taxid:MG269695	MG269695.1	615	1270253475
nucl_gb.accession2taxid:MG269693	MG269693.1	615	1270253473
nucl_gb.accession2taxid:MG269691	MG269691.1	615	1270253471
nucl_gb.accession2taxid:MG269688	MG269688.1	615	1270253468
nucl_gb.accession2taxid:MG269588	MG269588.1	615	1270253368
nucl_gb.accession2taxid:MG269579	MG269579.1	615	1270253359
nucl_gb.accession2taxid:MG253582	MG253582.1	669	1341139801
nucl_gb.accession2taxid:MG253578	MG253578.1	663	1341139797
nucl_gb.accession2taxid:MG253577	MG253577.1	663	1341139796
nucl_gb.accession2taxid:MG252372	MG252372.1	2018305	1269226773
nucl_gb.accession2taxid:MG238590	MG238590.1	550	1268753434
nucl_gb.accession2taxid:MG238588	MG238588.1	158836	1268753432
nucl_gb.accession2taxid:MG238587	MG238587.1	158836	1268753431
nucl_gb.accession2taxid:MG238586	MG238586.1	550	1268753430
nucl_gb.accession2taxid:MG238585	MG238585.1	158836	1268753429
nucl_gb.accession2taxid:MG238584	MG238584.1	550	1268753428
nucl_gb.accession2taxid:MG238583	MG238583.1	550	1268753427
nucl_gb.accession2taxid:MG238579	MG238579.1	158836	1268753423
nucl_gb.accession2taxid:MG238578	MG238578.1	158836	1268753422
nucl_gb.accession2taxid:MG238577	MG238577.1	158836	1268753421
nucl_gb.accession2taxid:MG238576	MG238576.1	550	1268753420
nucl_gb.accession2taxid:MG238575	MG238575.1	550	1268753419
nucl_gb.accession2taxid:MG238571	MG238571.1	61645	1268753415
nucl_gb.accession2taxid:MG238570	MG238570.1	61645	1268753414
nucl_gb.accession2taxid:MG238566	MG238566.1	61645	1268753410
nucl_gb.accession2taxid:MG206058	MG206058.1	615	1261504720
nucl_gb.accession2taxid:MG190873	MG190873.1	670	1254677456
nucl_gb.accession2taxid:MG190872	MG190872.1	670	1254677455
nucl_gb.accession2taxid:MG190871	MG190871.1	670	1254677454
nucl_gb.accession2taxid:MG188672	MG188672.1	670	1254396793
nucl_gb.accession2taxid:MG066582	MG066582.1	615	1253240250
nucl_gb.accession2taxid:MG066469	MG066469.1	616	1272516217
nucl_gb.accession2taxid:MG051198	MG051198.1	615	1252264514
nucl_gb.accession2taxid:MG022642	MG022642.1	616	1249059383
nucl_gb.accession2taxid:MG021470	MG021470.1	42895	1248940954
nucl_gb.accession2taxid:MG010451	MG010451.1	678	1247278634
nucl_gb.accession2taxid:MG010446	MG010446.1	678	1247278629
nucl_gb.accession2taxid:MG010442	MG010442.1	678	1247278625
nucl_gb.accession2taxid:MG010440	MG010440.1	678	1247278623
nucl_gb.accession2taxid:MG010439	MG010439.1	660	1247278622
nucl_gb.accession2taxid:MG010438	MG010438.1	660	1247278621
nucl_gb.accession2taxid:MG010437	MG010437.1	678	1247278620
nucl_gb.accession2taxid:MG008627	MG008627.1	211759	1247122499
nucl_gb.accession2taxid:MG004157	MG004157.1	42895	1300776098
nucl_gb.accession2taxid:MF996869	MF996869.1	663	1253806338
nucl_gb.accession2taxid:MF996868	MF996868.1	663	1253806337
nucl_gb.accession2taxid:MF996867	MF996867.1	669	1253806336
nucl_gb.accession2taxid:MF992217	MF992217.1	35783	1246266993
nucl_gb.accession2taxid:MF992175	MF992175.1	615	1246029926
nucl_gb.accession2taxid:MF980911	MF980911.1	42895	1244070478
nucl_gb.accession2taxid:MF980152	MF980152.1	548	1244064853
nucl_gb.accession2taxid:MF975620	MF975620.1	660	1243801686
nucl_gb.accession2taxid:MF975617	MF975617.1	660	1243801683
nucl_gb.accession2taxid:MF975608	MF975608.1	660	1243801674
nucl_gb.accession2taxid:MF975604	MF975604.1	660	1243801670
nucl_gb.accession2taxid:MF975593	MF975593.1	660	1243801659
nucl_gb.accession2taxid:MF957335	MF957335.1	301102	1242013666
nucl_gb.accession2taxid:MF953262	MF953262.1	550	1270156875
nucl_gb.accession2taxid:MF953259	MF953259.1	208224	1270156872
nucl_gb.accession2taxid:MF949070	MF949070.1	669	1241820591
nucl_gb.accession2taxid:MF949069	MF949069.1	663	1241820590
nucl_gb.accession2taxid:MF949068	MF949068.1	670	1241820589
nucl_gb.accession2taxid:MF949067	MF949067.1	190895	1241820588
nucl_gb.accession2taxid:MF949065	MF949065.1	669	1241820586
nucl_gb.accession2taxid:MF949064	MF949064.1	669	1241820585
nucl_gb.accession2taxid:MF949063	MF949063.1	669	1241820584
nucl_gb.accession2taxid:MF949062	MF949062.1	663	1241820583
nucl_gb.accession2taxid:MF949061	MF949061.1	670	1241820582
nucl_gb.accession2taxid:MF949060	MF949060.1	663	1241820581
nucl_gb.accession2taxid:MF949059	MF949059.1	663	1241820580
nucl_gb.accession2taxid:MF948992	MF948992.1	678	1241781613
nucl_gb.accession2taxid:MF948989	MF948989.1	678	1241781610
nucl_gb.accession2taxid:MF948988	MF948988.1	678	1241781609
nucl_gb.accession2taxid:MF948985	MF948985.1	678	1241781606
nucl_gb.accession2taxid:MF948980	MF948980.1	678	1241781601
nucl_gb.accession2taxid:MF948978	MF948978.1	678	1241781599
nucl_gb.accession2taxid:MF948968	MF948968.1	678	1241781589
nucl_gb.accession2taxid:MF948961	MF948961.1	678	1241781582
nucl_gb.accession2taxid:MF943220	MF943220.1	670	1253806344
nucl_gb.accession2taxid:MF928409	MF928409.1	42895	1240953864
nucl_gb.accession2taxid:MF928337	MF928337.1	768528	1240953784
nucl_gb.accession2taxid:MF928238	MF928238.1	768528	1240953685
nucl_gb.accession2taxid:MF928231	MF928231.1	768528	1240953678
nucl_gb.accession2taxid:MF928194	MF928194.1	768528	1240953641
nucl_gb.accession2taxid:MF928123	MF928123.1	768528	1240953570
nucl_gb.accession2taxid:MF928121	MF928121.1	768528	1240953568
nucl_gb.accession2taxid:MF928119	MF928119.1	768528	1240953566
nucl_gb.accession2taxid:MF928118	MF928118.1	768528	1240953565
nucl_gb.accession2taxid:MF928117	MF928117.1	768528	1240953564
nucl_gb.accession2taxid:MF928116	MF928116.1	768528	1240953563
nucl_gb.accession2taxid:MF928115	MF928115.1	768528	1240953562
nucl_gb.accession2taxid:MF928091	MF928091.1	42895	1240953194
nucl_gb.accession2taxid:MF919341	MF919341.1	678	1240412243
nucl_gb.accession2taxid:MF919340	MF919340.1	678	1240412242
nucl_gb.accession2taxid:MF804999	MF804999.1	1898428	1239807606
nucl_gb.accession2taxid:MF804994	MF804994.1	42895	1239807601
nucl_gb.accession2taxid:MF804985	MF804985.1	42895	1239807592
nucl_gb.accession2taxid:MF801351	MF801351.1	615	1239606838
nucl_gb.accession2taxid:MF800854	MF800854.1	663	1239561925
nucl_gb.accession2taxid:MF795411	MF795411.1	616	1239292607
nucl_gb.accession2taxid:MF787667	MF787667.1	616	1238812233
nucl_gb.accession2taxid:MF787666	MF787666.1	616	1238812232
nucl_gb.accession2taxid:MF787651	MF787651.1	42895	1238812217
nucl_gb.accession2taxid:MF787630	MF787630.1	616	1238812196
nucl_gb.accession2taxid:MF784348	MF784348.1	670	1238780027
nucl_gb.accession2taxid:MF765756	MF765756.1	61645	1236763696
nucl_gb.accession2taxid:MF765336	MF765336.1	549	1236617900
nucl_gb.accession2taxid:MF765332	MF765332.1	299767	1236617896
nucl_gb.accession2taxid:MF765330	MF765330.1	299767	1236617894
nucl_gb.accession2taxid:MF716726	MF716726.1	1697388	1236049024
nucl_gb.accession2taxid:MF716722	MF716722.1	1697388	1236049020
nucl_gb.accession2taxid:MF716719	MF716719.1	582	1236049017
nucl_gb.accession2taxid:MF716708	MF716708.1	546	1236049006
nucl_gb.accession2taxid:MF716704	MF716704.1	1697388	1236049002
nucl_gb.accession2taxid:MF716688	MF716688.1	615	1236048986
nucl_gb.accession2taxid:MF716683	MF716683.1	61652	1236048981
nucl_gb.accession2taxid:MF716679	MF716679.1	67829	1236048977
nucl_gb.accession2taxid:MF471842	MF471842.1	615	1215699239
nucl_gb.accession2taxid:KC736667	KC736667.1	77133	480542175
nucl_gb.accession2taxid:MG819262	MG819262.1	413712	1332982424
nucl_gb.accession2taxid:MG819261	MG819261.1	413712	1332982423
nucl_gb.accession2taxid:MG819255	MG819255.1	413712	1332982417
nucl_gb.accession2taxid:MG778845	MG778845.1	28213	1327477844
nucl_gb.accession2taxid:MG778814	MG778814.1	28214	1327477813
nucl_gb.accession2taxid:MG778808	MG778808.1	28214	1327477807
nucl_gb.accession2taxid:MG778806	MG778806.1	28213	1327477805
nucl_gb.accession2taxid:MG778804	MG778804.1	28213	1327477803
nucl_gb.accession2taxid:MG758022	MG758022.1	28214	1321370317
nucl_gb.accession2taxid:MG547700	MG547700.1	93064	1278992249
nucl_gb.accession2taxid:MG077083	MG077083.2	28214	1269030196
nucl_gb.accession2taxid:LT897777	LT897777.1	1930536	1315685086
nucl_gb.accession2taxid:LC191985	LC191985.1	28213	1244517599
nucl_gb.accession2taxid:KY882096	KY882096.1	13689	1173497685
nucl_gb.accession2taxid:KY753371	KY753371.1	152682	1206483302
nucl_gb.accession2taxid:KY649375	KY649375.1	152682	1205917608
nucl_gb.accession2taxid:KY386535	KY386535.1	28214	1124890995
nucl_gb.accession2taxid:KY386460	KY386460.1	28214	1124890920
nucl_gb.accession2taxid:KX893410	KX893410.1	28214	1142345742
nucl_gb.accession2taxid:KX601071	KX601071.1	1869227	1199277364
nucl_gb.accession2taxid:KX267830	KX267830.1	93063	1031960899
nucl_gb.accession2taxid:KX056909	KX056909.1	28214	1112923435
nucl_gb.accession2taxid:KX056907	KX056907.1	28214	1112923433
nucl_gb.accession2taxid:KU924008	KU924008.1	93064	1019982291
nucl_gb.accession2taxid:KU921544	KU921544.1	413712	1080113104
nucl_gb.accession2taxid:KU894784	KU894784.1	28214	1101012283
nucl_gb.accession2taxid:KU647252	KU647252.1	93064	987385942
nucl_gb.accession2taxid:KT805419	KT805419.1	413712	1001618983
nucl_gb.accession2taxid:KT719945	KT719945.1	93064	954050694
nucl_gb.accession2taxid:KT719944	KT719944.1	93064	954050693
nucl_gb.accession2taxid:KT719941	KT719941.1	93064	954050690
nucl_gb.accession2taxid:KT719937	KT719937.1	93064	954050686
nucl_gb.accession2taxid:KT695869	KT695869.1	93064	926574327
nucl_gb.accession2taxid:KT347493	KT347493.1	152682	908842044
nucl_gb.accession2taxid:KT154918	KT154918.1	1749176	952951684
nucl_gb.accession2taxid:KT154890	KT154890.1	1749177	952951656
nucl_gb.accession2taxid:KR856403	KR856403.1	1673192	846386455
nucl_gb.accession2taxid:KP979559	KP979559.1	93064	901703457
nucl_gb.accession2taxid:KP866810	KP866810.1	1628079	807068309
nucl_gb.accession2taxid:KP866809	KP866809.1	1628078	807068308
nucl_gb.accession2taxid:KP866808	KP866808.1	1628077	807068307
nucl_gb.accession2taxid:KP866807	KP866807.1	1628075	807068306
nucl_gb.accession2taxid:KP866805	KP866805.1	1628073	807068304
nucl_gb.accession2taxid:KP866803	KP866803.1	1628070	807068302
nucl_gb.accession2taxid:KP866793	KP866793.1	1628084	807068292
nucl_gb.accession2taxid:KP717084	KP717084.1	1684106	893675460
nucl_gb.accession2taxid:KM453693	KM453693.1	172044	724472388
nucl_gb.accession2taxid:KM453692	KM453692.1	413712	724472387
nucl_gb.accession2taxid:KM349202	KM349202.1	1572389	723943512
nucl_gb.accession2taxid:KM349199	KM349199.1	1572388	723943509
nucl_gb.accession2taxid:KM287533	KM287533.1	1564862	700405911
nucl_gb.accession2taxid:KJ185025	KJ185025.1	1484864	608605383
nucl_gb.accession2taxid:KF870453	KF870453.1	1459987	584388611
nucl_gb.accession2taxid:KF817526	KF817526.1	1458228	602750479
nucl_gb.accession2taxid:KF681172	KF681172.1	1529241	670606516
nucl_gb.accession2taxid:KF681170	KF681170.1	93064	670606514
nucl_gb.accession2taxid:KF437558	KF437558.1	1387086	530722736
nucl_gb.accession2taxid:KF307658	KF307658.1	1380033	528081012
nucl_gb.accession2taxid:JN377661	JN377661.1	454756	343483692
